/* navbar */
:root {
  --headfont: "Libertinus Serif", serif;
  --darkgreen: #1c352d;
}
body {
  font-family: "Open Sans", sans-serif;
}
.button {
  padding: 0.5rem 1rem;
  border-radius: 20px;
  border: none;
}
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: white;
  display: grid;
  grid-template: auto/ 1fr 2fr 1.5fr 1fr;
  box-sizing: border-box;
  padding: 0.5rem 3rem;
  justify-items: center;
  align-items: center;
  gap: 1rem;
  width: 100%;
}
#nav-bar li {
  list-style-type: none;
}
#logo {
  font-size: 1.6rem;
}

.navigation {
  display: flex;    
  align-self: center;
  padding-left: 0px;
  margin-bottom: 0px;
  gap: 1rem;
}
#nav-action {
  border: 2px solid var(--darkgreen);
  padding: 0.3rem 0.2rem; /* scales with text */
  font-size: 1rem; /* readable on most devices */
  border-radius: 20px; /* rounded pill look */
  min-width: 90px; /* avoids shrinking too much */
  max-width: 140px; /* avoids stretching */
  text-align: center;
}
#searchbox {
  display: flex;
  position: relative;
}
#search-bar {
  width: 100%;
  padding: 0.3rem 1.2rem;
  background-color: #edecec;
  border: 2px solid var(--darkgreen);
  border-radius: 40px;
  outline: none;
}
#search-button {
  position: absolute;
  top: 3px;
  right: 10px;
  border: none;
  background:none;
  cursor: pointer;
}
#search-bar:focus {
  outline: none;
  /* box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.2); */
}
.button:hover {
  background-color: var(--darkgreen);
  color: white;
}
a {
  text-decoration: none;
  color: black;
}
.menu-item {
  border-bottom: 2px solid transparent;
}
.menu-item:hover {
  border-bottom: 2px solid var(--darkgreen);
}
#sidebar {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
}
.navigation.show {
  display:block ;
 
}


/* carousel */
.container-fluid{
    margin: 0;
    padding: 0;
  }
  #carouselExampleAutoplaying {
    margin: 0;
    padding:0;
    /* Full viewport minus navbar */
  }

  #carouselExampleAutoplaying .carousel-inner {
    height: 100%;
  }
  .carousel-item img{
    height: 90vh;
    width: 100%;
    object-fit: cover;
    object-position: center;
  }
/* explore */
    .explore {
      margin-top: 1.5rem;
      padding: 0 2rem;
      display: flex;
      flex-direction: column;
    }

    .cardPlaces {
      width: 250px;
      margin-top: 1.5rem;
      height: 350px;
      border: 2px solid var(--darkgreen);
      border-radius: 10px;
      padding: 0.5rem;
      margin: 10px;
      overflow: hidden;
      scroll-snap-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      position: relative;
    }

    .cardImage {
      height: 60%;
      width: 100%;
      border-radius: 10px;
      object-fit: cover;
      object-position: center center;

    }

    .cardPlaces:hover {
      scale: 1.02;
    }

    h2 {
      font-weight: bolder;
    }

    .description p {
      margin: 0;
    }

    .TopPlaces {
      position: relative;
      margin: 2rem 0;
      display: flex;
    }

    .scroll-snap {
      position: relative;
      display: flex;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      -webkit-overflow-scrolling: touch;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }

    .scroll-snap::-webkit-scrollbar {
      display: none;
      /* Chrome, Safari */
    }

    .explore-title {
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      border-bottom: 2px solid var(--darkgreen);
      padding: 1rem;
    }

    .description h3.placeTitle {
      font-size: 1.5rem;
    }

    h2 {
      font-size: 4rem;
      font-weight: 800;
    }

    .details {
      margin: 5px 0;
    }

    .rating {
      display: flex;
      align-items: center;
      gap: 3px;
      color: green;
    }

    .rating i {
      color: gold;
      /* Yellow filled star */
      font-size: 18px;
    }

    /* Arrows */
    .arrow {
      position: absolute;
      width: 48px;
      /* Size of button */
      height: 48px;
      top: 50%;
      transform: translateY(-50%);
      background-color: var(--darkgreen);
      color: white;
      border: none;
      display: inline-flex;
      /* Align icon center */
      align-items: center;
      justify-content: center;
      padding: 10px;
      cursor: pointer;
      z-index: 2;
      border-radius: 50%;
      font-size: 20px;
    }

    .arrow i {
      color: inherit;
    }

    /* Optional: Hover effect */
    .arrow:hover {
      background-color: #1c3b07;
      /* Background on hover */
      color: white;
      /* Icon color on hover */
    }

    .arrow.left {
      left: 5px;
    }

    .arrow.right {
      right: 5px;
    }

    .button {
      background-color: #a7c295;
      border: none;
      border-radius: 6px;
      padding: 0.7rem 1rem;
      font-size: 2rem;
      font-family: var(--bodyFont);
    }

    .button:hover {
      background-color: var(--darkgreen);
      color: var(--lightgreen);
    }

    a {
      text-decoration: none;
      color: var(--darkgreen);
    }


    .save-button {
      position: absolute;
      top: 20px;
      right: 23px;
      cursor: pointer;
      color: white;
      /* default white */
      border: none;
      background-color: white;
      border-radius: 50%;
      padding: 5px;
      transition: color 0.3s ease, 0.3s ease;

    }

    .save-button.change {
      color: rgb(83, 14, 14);
      /* Red when toggled */
    }


    @media (max-width:900)and (min-width:759px) {
      h2 {
        font-size: 2.5rem;
      }

      .button {
        font-size: 1.5rem;
      }
    }

    @media (max-width:760px) and (min-width:500px) {
      h2 {
        font-size: 2rem;
      }

      .button {
        font-size: 1.2rem;
      }

    }

    @media (max-width:501px) and (min-width:200px) {
      h2 {
        font-size: 1.8rem;
      }

      .button {
        font-size: 1rem;
      }
    }
@media (max-width: 768px) {
  #nav-bar {
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-auto-rows: 100%;
    gap: 0;
    padding: 0.5rem 1rem;
  }
  #logo {
    grid-column: 2/3;
    grid-row: 1;
    justify-self: center;
    font-size: 1.2rem;
  }
  .navigation{
    display: none;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 1rem 1.5rem;
    position: absolute;
    top: 50px; /* below navbar */
    left: 0;
    width: 35%;
    height: 100vh;
    box-shadow: 2px 0 5px rgba(0,0,0,0.2);
    z-index: 1000;
  }
  .navigation>*{
    padding: 1.5rem 1rem;
  }
  #searchbox {
    grid-column: 1/4;
    grid-row: 2;
    width: 95%;
    margin-bottom: 1rem;
    justify-self: center;
  }
  #nav-action {
    grid-column: 3/4;
    grid-row: 1;
    /* justify-self: center; */
    font-size: 14px;
  }

  #sidebar {
    outline: none;
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-fluid{
    margin-top: 1rem;
    position: relative;
    z-index: 0;
    height: 35vh;
  }
  .carousel-inner{
    height: 35vh;
  }
  .carousel-item img{
    height: 40vh !important;
  }
}
